WpfApp1/Login1.xaml

<Window x:Class="WpfApp1.Login1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="登录-挂号子系统" Height="450" Width="700" Loaded="init" Topmost="True" WindowStartupLocation="CenterScreen">
    
    <Viewbox>
        <Grid Height="400">
            <Grid Margin="240,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="submit" Content="确   定" HorizontalAlignment="Left" Margin="48,310,0,0" VerticalAlignment="Top" Width="141" Height="35" FontSize="16" Click="submit_Click" Grid.ColumnSpan="2"/>
                <Button x:Name="reset" Content="重   置" HorizontalAlignment="Right" Margin="0,310,54,0" VerticalAlignment="Top" Width="140" Height="35" FontSize="16" RenderTransformOrigin="0.667,1.457" Click="reset_Click" Grid.Column="1"/>
                <Label Content="医院挂号系统" HorizontalAlignment="Left" Margin="66,45,0,0" VerticalAlignment="Top" Width="297" FontSize="48" Height="73" Grid.ColumnSpan="2"/>
                <Label Content="用户名" HorizontalAlignment="Left" Margin="47,145,0,0" VerticalAlignment="Top" FontSize="16"/>
                <Label Content="密  码" HorizontalAlignment="Left" Margin="47,198,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.077,0.514" FontSize="16"/>
                <Label Content="验证码" HorizontalAlignment="Left" Margin="47,251,0,0" VerticalAlignment="Top" FontSize="16"/>
                <TextBox x:Name="username" HorizontalAlignment="Left" Height="23" Margin="24,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" FontSize="16" Grid.Column="1"/>
                <PasswordBox x:Name="password" HorizontalAlignment="Left" Height="23" Margin="24,198,0,0"  VerticalAlignment="Top" Width="261" FontSize="16" Grid.Column="1"/>
                <TextBox x:Name="validcode" HorizontalAlignment="Left" Height="31" Margin="24,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" FontSize="16" Grid.Column="1" KeyDown="validcode_KeyDown"/>
                <Image x:Name="imgcode" HorizontalAlignment="Left" Height="23" Margin="178,251,0,0" VerticalAlignment="Top" Width="107" MouseEnter="imgcode_MouseEnter" Grid.Column="1"/>
            </Grid>
            <Grid Margin="0,0,457,0" Width="240">
                <Grid.Background>
                    <ImageBrush ImageSource="img/logo.jpg" Stretch="Uniform" TileMode="Tile"/>
                </Grid.Background>
                <Image HorizontalAlignment="Left" Margin="102,160,0,0" VerticalAlignment="Top">
                    <Image.OpacityMask>
                        <ImageBrush/>
                    </Image.OpacityMask>
                </Image>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
