WpfApp1/Regist.xaml

<Page x:Class="WpfApp1.Regist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Regist">

    <Grid Background="White">
        <Grid HorizontalAlignment="Left" Height="242" Margin="24,111,0,0" VerticalAlignment="Top" Width="766">
            <Label Content="姓名：" HorizontalAlignment="Right" Margin="0,5,698,0" VerticalAlignment="Top" RenderTransformOrigin="-0.674,-1.862" FontSize="16"/>
            <TextBox HorizontalAlignment="Right" Height="20" Margin="0,10,563,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="130" RenderTransformOrigin="-0.025,0.609" x:Name="name"/>
            <Label Content="就诊卡号：" HorizontalAlignment="Left" Margin="235,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="-25.9,-9.865" FontSize="16" />
            <TextBox HorizontalAlignment="Left" Margin="325,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="322" x:Name="cardNo" Height="20" IsEnabled="False"/>
            <Label Content="性别：" HorizontalAlignment="Left" Height="34" Margin="9,49,0,0" VerticalAlignment="Top" Width="56" FontSize="16" RenderTransformOrigin="0.518,0.618"/>
            <Button x:Name="write_btn" Content="写卡" HorizontalAlignment="Left" Height="36" Margin="628,183,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="1.064,2.675" Click="write_btn_Click"/>
            <DatePicker x:Name="Birthday" HorizontalAlignment="Left" Margin="73,97,0,0" VerticalAlignment="Top" Width="130"/>
            <Label Content="生日：" HorizontalAlignment="Left" Height="34" Margin="9,92,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.361,0.56" FontSize="16"/>
            <Label Content="身份证号：" HorizontalAlignment="Left" Height="34" Margin="235,49,0,0" VerticalAlignment="Top" Width="107" FontSize="16"/>
            <TextBox x:Name="SSN" HorizontalAlignment="Left" Height="24" Margin="325,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322"/>
            <RadioButton x:Name="M" Content="男" HorizontalAlignment="Left" Height="19" Margin="77,55,0,0" VerticalAlignment="Top" Width="44"/>
            <RadioButton x:Name="F" Content="女" HorizontalAlignment="Left" Height="19" Margin="124,55,0,0" VerticalAlignment="Top" Width="63"/>
        </Grid>
        <Label Content="新用户建卡" HorizontalAlignment="Left" Margin="308,10,0,0" VerticalAlignment="Top" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

    </Grid>
</Page>
